{
  "name": "jquery.inputmask",
  "version": "3.1.64-101",
  "main": [
    "./dist/inputmask/jquery.inputmask.js",
    "./dist/inputmask/inputmask.js",
    "./dist/inputmask/inputmask.extensions.js",
	  "./dist/inputmask/inputmask.date.extensions.js",
  	"./dist/inputmask/inputmask.numeric.extensions.js",
  	"./dist/inputmask/inputmask.phone.extensions.js",
  	"./dist/inputmask/inputmask.regex.extensions.js",
    "./extra/phone-codes/phone-be.js",
    "./extra/phone-codes/phone-codes.js",
    "./extra/phone-codes/phone-nl.js",
    "./extra/phone-codes/phone-ru.js",
    "./extra/phone-codes/phone-uk.js"
  ],
  "keywords" : ["jquery", "plugins", "input", "form", "inputmask", "mask"],
  "description": "jquery.inputmask is a jquery plugin which create an input mask.",
  "license": "http://opensource.org/licenses/mit-license.php",
  "ignore": [
	"**/.*",
    "qunit/",
    "nuget/",
    "tools/",
    "js/",
    "*.md",
    "build.properties",
    "build.xml",
	"jquery.inputmask.jquery.json"
  ],
  "dependencies": {
      "jquery": ">=1.7"
  },
  "authors": [
    { "name": "Robin Herbots" }
  ],
  "homepage": "http://robinherbots.github.io/jquery.inputmask"
}
