<!DOCTYPE html>
<html lang="es">
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
<body id="page1">
<div class="body1">
	<div class="main">
<!-- header -->
		<header>
			<div class="wrapper">
				<h1>
					<a href="index.html" id="logo">Air Lines</a><span id="slogan">Aerocontrol</span>
				</h1>
				<div class="right">
					<nav>
						<ul id="top_nav">
							<li><a href="index.html"><img src="images/img1.gif" alt=""></a></li>
							<li><a href="index-4.html"><img src="images/img2.gif" alt=""></a></li>
							<li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="index-2.html">Sobre Nosotros</a></li>
							<li><a href="index-4.html">Contactenos</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	</div>
</div><div class="ic"></div>
<div class="main">
	<div id="banner">
		<div class="text1">
			Aero<span>Control</span><p>Somos una plataforma con un objetivo pero con varios destinos .</p>
		</div>
		<a href="#" class="button_top">Iniciar sesion</a>
	</div>
</div>
</div><div class="ic"></div>
<!-- / header -->
<div class="main">
<!-- content -->
	<section id="content">
		<article class="col1">
			<div class="pad_1">

		
				<h2>Mejore su manera de viajar</h2>
				<p>Disfrute de una experiencia de clase mundial viajando en la cabina premium con estas ofertas.</p>
			</div>
		</article>
		<article class="col2 pad_left1">
			<h2>Sobre nosotros</h2>
			<div class="wrapper">
				<figure class="left marg_right1"><img src="images/page3_img1.jpg" alt=""></figure>
				<p>Obtenga justo lo que desea en todos los vuelos que realiza con las nuevas experiencias. Sin importar donde se siente, disfrutará de opciones: desde espacio adicional hasta maneras de mantenerse entretenido. </p>
			</div>
			<div class="wrapper">
				<figure class="left marg_right1"><img src="images/page3_img2.jpg" alt=""></figure>
				<p>Tu mejor opción para volar.
Ya sabes que AeroControl es la plataforma aerolíneas número uno , pero quizás no sepas todo lo que ésta tiene para ti, como sus alianzas, flota moderna, seguridad, puntualidad y conexiones con los principales aeropuertos de todo el mundo.</p>
			</div>
    <br>
		</article>
	</section>
<!-- / content -->
</div>
<div class="body3">
    <div class="main2">
        <p>Programadores</p>

    
    </div>
    
</div>
<div class="body2">
	<div class="main">
<!-- footer -->
		<footer>
			<a rel="nofollow" href="http://www.aerocontrolsv.com/" target="_blank">Ir a nuestra página principal</a><br>AeroControlsv.com<br>
			
		</footer>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>