<!DOCTYPE html>
<html lang="es">
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
	<div class="main">
<!-- header -->
		<header>
			<div class="wrapper">
				<h1>
					<a href="index.html" id="logo">Air lines</a><span id="slogan">Aerocontrol</span>
				</h1>
				<div class="right">
					<nav>
						<ul id="top_nav">
							<li><a href="index.html"><img src="images/img1.gif" alt=""></a></li>
							<li><a href="index-4.html"><img src="images/img2.gif" alt=""></a></li>
							<li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="index-2.html">Sobre Nosotros</a></li>
							<li><a href="index-4.html">Contáctenos</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	</div>
</div><div class="ic"></div>
<div class="main">
	<div id="banner">
		<div class="text1">
			Aero<span>Control</span><p>Somos una plataforma con un objetivo pero con varios destinos.</p>
		</div>
	</div>
</div>
<!-- / header -->
        <div class="ic"></div>
<div class="main">
<!-- content -->
	<section id="content">
		<article class="col1">
			<div class="pad_1">
				<h2>Promociones</h2>
				<p class="under"><a href="#" class="link1">Vuelo directo a Roatan, Honduras</a><br>Julio 5, 2015</p>
				<p class="under"><a href="#" class="link1">Vuelo directo a Caracas Venezuela</a><br>Agosto 1, 2015</p>
				<p><a href="#" class="link1">Rio de Janeiro</a><br>Julio 23, 2015</p>
			</div>
		</article>
		<article class="col2 pad_left1">
			<h2>Bienvenido!</h2>
			<p class="color1">AeroControl es una plataforma web en la cual varias aerolíneas trabajan en una sola plataforma web.</p>
			<div class="marker">
				<div class="wrapper">
					<p class="pad_bot2"><strong>Registrate es gratis </strong></p>
					<p class="pad_bot2">Ve ha registrarte en nuestra pagina principal donde podras observar todos los vuelos.</p>
				</div>
			</div>
			<div class="wrapper pad_bot2"><a href="www.aerocontrolsv.com" class="button1">Registrarse</a></div>
			<div class="marker">
				<div class="wrapper">
					<p class="pad_bot2"><strong>Ver Vuelos</strong></p>
					<p class="pad_bot2">Hemos asumido la responsabilidad social corporativa como el compromiso permanente de contribuir al desarrollo de los grupos de interés mediante acciones concretas y medibles, en tanto se imprime sostenibilidad al negocio incorporando los tres vectores de desempeño: social, ambiental y económico..</p>
				</div>
			</div>
			<div class="wrapper pad_bot2">
				<a href="#" class="button1">Reservar</a>
				<a href="#" class="button2"></a>
			</div>
			<div class="wrapper">
				<article class="cols">
					<h2>Nuestros Clientes</h2>
					<p>En AeroControl nos interesa atraer al mejor talento humano con las habilidades y competencias que reflejen la Excelencia Latina que nos caracteriza. Personas que actúen con pasión y calidez promoviendo cada día un ambiente laboral apropiado para trabajar en equipo.</p>
				</article>
				<div class="box1">
					<div class="pad_1">
						<div class="wrapper">
							<p class="pad_bot2">La santidad consiste en estar siempre alegres. </p>
							<p><span class="right">Don Bosco </span>&nbsp;<br></p>
						</div>
					</div>
				</div>
			</div>
		</article>
	</section>
<!-- / content -->
</div>
<div class="body2">
	<div class="main">
<!-- footer -->
		<footer>
			<a rel="nofollow" href="http://www.aerocontrolsv.com/" target="_blank">Ir a nuestra página principal</a><br>AeroControlsv.com<br>
			
		</footer>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>