<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->

</head>
<body id="page1">
<div class="body1">
	<div class="main">
<!-- header -->
		<header>
			<div class="wrapper">
				<h1><a href="index.html" id="logo">Air Lines</a><span id="slogan">Aerocontrol</span></h1>
				<div class="right">
					<nav>
						<ul id="top_nav">
							<li><a href="index.html"><img src="images/img1.gif" alt=""></a></li>
							<li><a href="index-4.html"><img src="images/img2.gif" alt=""></a></li>
							<li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="index-2.html">About Us</a></li>
							<li><a href="index-4.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	</div>
</div>
<div class="main">
	<div id="banner">
		<div class="text1">
			Aero<span>Control</span><p>We are a platform with a goal but with various destinations.</p>
		</div>
	</div>
</div>
    <div class="ic"></div>
<div class="main">
<!-- content -->
	<section id="content">
		<article class="col1">
			<div class="pad_1">
				<h2>Promotions</h2>
				<p class="under"><a href="#" class="link1">Flight to Roatan, Honduras</a><br>July 5, 2015</p>
				<p class="under"><a href="#" class="link1">Flight a Caracas Venezuela</a><br>August 1, 2015</p>
				<p><a href="#" class="link1">Rio de Janeiro, Brazil</a><br>July 23, 2015</p>
			</div>
		</article>
		<article class="col2 pad_left1">
			<h2>Welcome!</h2>
			<p class="color1">AeroControl is a web platform in which several airlines work in a single web platform.</p>
			<div class="marker">
				<div class="wrapper">
					<p class="pad_bot2"><strong>Sign Up,it's free </strong></p>
					<p class="pad_bot2"> Go to register on our principal website you can watch all the flights.</p>
				</div>
			</div>
			<div class="wrapper pad_bot2"><a href="www.aerocontrolsv.com/en" class="button1">Register</a></div>
			<div class="marker">
				<div class="wrapper">
					<p class="pad_bot2"><strong>Watch Flights</strong></p>
					<p class="pad_bot2">We assume our Social Responsibility through an ongoing commitment of contribution to interest groups via concrete and measurable actions, by emphasizing business sustainability and incorporating the three performance variables: social, environmental and economic</p>
				</div>
			</div>
			<div class="wrapper pad_bot2">
				<a href="#" class="button1">Reserve</a>
				<a href="#" class="button2"></a>
			</div>
			<div class="wrapper">
				<article class="cols">
					<h2>Our Clients</h2>
					<p>At AeroControl we provide our staff Training and Development Programs, focused on the development of the human being, technical, administrative and operational skills.</p>
				</article>
				<div class="box1">
					<div class="pad_1">
						<div class="wrapper">
							<p class="pad_bot2">"La santidad consiste en estar siempre alegres." </p>
							<p><span class="right">-Don Bosco </span>&nbsp;<br></p>
						</div>
					</div>
				</div>
			</div>
		</article>
	</section>
<!-- / content -->
</div>
<div class="body2">
	<div class="main">
<!-- footer -->
		<footer>
			<a rel="nofollow" href="http://www.aerocontrolsv.com/" target="_blank">Go to our principal page</a><br>AeroControlsv.com<br>
			
		</footer>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>