<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
	<div class="main">
<!-- header -->
		<header>
			<div class="wrapper">
				<h1><a href="index.html" id="logo">Air Lines</a><span id="slogan">Aerocontrol</span></h1>
				<div class="right">
					<nav>
						<ul id="top_nav">
							<li><a href="index.html"><img src="images/img1.gif" alt=""></a></li>
							<li><a href="index-4.html"><img src="images/img2.gif" alt=""></a></li>
							<li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="index-2.html">About Us</a></li>
							<li><a href="index-4.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	</div>
</div>
<div class="main">
	<div id="banner">
		<div class="text1">
			Aero<span>Control</span><p>We are a platform with a goal but with various destinations.
</p>
		</div>
	</div>
</div><div class="ic"></div>
<!-- / header -->
<div class="main">
<!-- content -->
	<section id="content">
		<article class="col1">
			<div class="pad_1">
				<h2>Contact us</h2>

				Colegio Santa Cecilia<br>
				Santa Tecla<br>
				<a href="mailto:">admin@aerocontrolsv.com</a>
				<h2>More information</h2>
				<p>We are going to present and explain our platform in "Semana de juventud 2015" in Colegio Santa Cecilia.</p>
			</div>
		</article>
		<article class="col2 pad_left1">
			<h2>Contact Form</h2>
			<form id="ContactForm" action="">
				<div>
					<div class="wrapper">
						<div class="bg"><input type="text" class="input" /></div>
						Name:<br />
					</div>
					<div class="wrapper">
						<div class="bg"><input type="text" class="input" /></div>
						E-mail:<br />
					</div>
					<div class="wrapper">
						<div class="bg">
							<textarea name="textarea" cols="1" rows="1"></textarea>
						</div>
						Menssage:<br />
					</div>
					<a href="#" class="button1" onClick="document.getElementById('ContactForm').submit()">Send</a>
					<a href="#" class="button1" onClick="document.getElementById('ContactForm').reset()">Restart</a>
                    
				</div>
			</form>
            <br />
		</article>
	</section>
<!-- / content -->
</div>
<br />
    <br />
<div class="body2">
	<div class="main">
<!-- footer -->
		<footer>
			<a rel="nofollow" href="http://www.aerocontrolsv.com/" target="_blank">Go to our principal page</a><br>AeroControlsv.com<br>
			
		</footer>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>